<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        h1 {
            font-size: 16px;
            padding: 16px;
            color: white;
            background-color: pink;
            font-weight: 500;
        }
        .pic {
            color: pink;
            letter-spacing: 3px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 250px;
            margin: 30px auto;
        }
        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin: 10px;
        }
        .name {
            width: 200px;
            margin: auto;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;

            color: pink;
            text-align: center;
        }
        .main {
            background-color: pink;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
        }
        .title {
            font-size: 20px;
            text-align: center;
        }
        .msg {
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 30px;
        }
        .place {
            text-align: center;
        }
        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > p {
            color: pink;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .bottom > input {
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            width: 150px;
            height: 40px;

            border-radius: 8px;
            border: none;
            background-color: pink;
            color: white;

            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>멍제매와 연약람쥐의 관계을 받아들이세요</h1>
        <div class="pic">
            <h2>Business couple</h2>
            <img src="happy.png">
            <span>2022.09.17.SATURDAY</span>
        </div>
        <div class="name">
            멍제매 & 연약람쥐
        </div>
        <div class="main">
            <p class="title">RESOLUTION</p>
            <p class="msg">
                서로 다른 두 사람이 만나 <br/>
                고백데이로 하나 되는 자리에 <br/>
                소중한 여러분들을 초대 안 합니다. <br/>
                카톡 할 때나, 만날 때나 <br/>
                서로를 웃기기 위해 <br/>
                취향의 범위를 늘리겠습니다. <br/>
                저희의 첫 시작을 함께 해주신다면 <br/>
                코로스.
            </p>
            <p class="place">
                2022. 12. 25. SUN <br/>
                아마도 헤어질 예정
            </p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder= "메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>